{
    "builds": [
      {
        "src": "API/server.js",
        "use": "@vercel/node"
      },
      {
        "src": "client/views/**/*",
        "use": "@vercel/static"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "/$1"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "client/views/$1"
      }
    ]
  }
  